# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY main.py /app
COPY requirements.txt /app

# Install cron
RUN apt-get update && apt-get install -y cron

# Set up the cron job
RUN echo "0 3 * * * /usr/local/bin/python /app/main.py >> /var/log/cron.log 2>&1" > /etc/cron.d/my-cron

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/my-cron

# Apply cron job
RUN crontab /etc/cron.d/my-cron

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Start cron and then the Python script
CMD cron && tail -f /var/log/cron.log

# Run the Python script on container startup
CMD ["python", "/app/main.py"]
